import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0;i<t;i++){
            int n = sc.nextInt();
            int m = sc.nextInt();
            int max = 0;
            int count=0;
            for(int j = 0;j<n;j++){
                count=0;
                char[] charArr = new char[m];
                String s=sc.next();
                charArr = s.toCharArray();
                for(char c : charArr){
                    if(c=='#'){
                        count++;
                    }
                }
                if(count>max){
                    max=count;
                }
            }
            System.out.println(max);
        }
    }
}
