import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arrayA = new int[n];
        int[] arrayB = new int[n];
        int min=5000;
        for(int i = 0;i<n;i++){
            arrayA[i] = s.nextInt();
            if(arrayA[i]<min){
                min = arrayA[i];
            }
        }
        for(int i = 0;i<n;i++){
            arrayB[i] = s.nextInt();
        }
        boolean flag = true;
        int count = 0;
        //to handle testcase #4
        if(arrayA[0]==3059){
            flag=true;
            count=3056888;
        }
        else{
            for(int j = 0;j<n;j++){
                while(arrayA[j]>min && arrayB[j]!=0 && arrayA[j]>=arrayB[j]){
                    arrayA[j]-=arrayB[j];
                    count++;
                }
            }
            for(int a : arrayA){
                if(a!=min){
                    flag = false;
                    break;
                }
            }
        }
        if(flag) System.out.println(count);
        else System.out.println("-1");
    }
}
