import java.util.*;
import java.math.BigInteger;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int[] matchsticks = {6,2,5,5,4,5,6,3,7,6};
        ArrayList<Integer> list= new ArrayList<Integer>();
        int noOfMatchsticks=0;
        for(int i = 0;i<T;i++){
            String N = sc.next();
            int loop = 0;
            noOfMatchsticks=0;
            char[] array = N.toCharArray();
            for(int j = 0;j<N.length();j++){
                int num = Character.getNumericValue(array[j]);
                noOfMatchsticks = noOfMatchsticks + matchsticks[num];
            }
            if(noOfMatchsticks%2==0){
                loop=noOfMatchsticks/2;
            }
            else{
                loop=(noOfMatchsticks-3)/2;
                list.add(7);
            }
            while(loop>0){
                list.add(1);
                loop--;
            }
            Collections.sort(list, Collections.reverseOrder());
            for(int a : list){
                System.out.print(a);
            }
            System.out.println();
            list.clear();
        }
    }
}
